{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && serwist build",
    "prisma:generate": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "check:javascript": "bash scripts/check-authored-javascript.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.7.5",
    "@better-auth/prisma-adapter": "1.7.5",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@mui/styled-engine-sc": "7.3.2",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "@swc/helpers": "0.5.23",
    "ag-grid-community": "36.2.0",
    "ag-grid-react": "36.2.0",
    "better-auth": "^1.7.5",
    "date-fns": "4.1.0",
    "mariadb": "^3.5.4",
    "moment": "2.30.1",
    "moment-timezone": "^0.5.48",
    "next": "^16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-native-web": "0.21.2",
    "recharts": "^3.8.0",
    "resend": "^6.20.0",
    "sharp": "0.35.4",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@serwist/cli": "9.5.12",
    "@serwist/next": "9.5.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vitest/coverage-v8": "^5.0.1",
    "autoprefixer": "10.4.16",
    "concurrently": "10.0.5",
    "dotenv": "16.6.1",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "7.10.0",
    "serwist": "9.5.12",
    "tailwindcss": "3.4.1",
    "typescript": "6.0.3",
    "vitest": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
